# Demo-Kotlin-Dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/be/sanderdebleecker/hellokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/sanderdebleecker/hellokotlin/core/application/: SolitaireApplication.kt
app/src/main/java/be/sanderdebleecker/hellokotlin/core/di/components/: ApplicationComponent.kt  SolitaireComponent.kt
app/src/main/java/be/sanderdebleecker/hellokotlin/core/di/modules/: ApplicationModule.kt  SolitaireModule.kt
app/src/main/java/be/sanderdebleecker/hellokotlin/core/di/scopes/: PerActivity.kt
app/src/main/java/be/sanderdebleecker/hellokotlin/mvp/model/: Card.kt  Deck.kt  FoundationPile.kt  GameModel.kt  TableauPile.kt
app/src/main/java/be/sanderdebleecker/hellokotlin/mvp/presenter/: BasePresenter.kt  SolitairePresenter.kt
app/src/main/java/be/sanderdebleecker/hellokotlin/mvp/view/activities/: AbstractBaseActivity.kt  BaseActivity.kt  SolitaireActivity.kt
app/src/main/java/be/sanderdebleecker/hellokotlin/mvp/view/views/: BaseView.kt  SolitaireView.kt
app/src/main/res/layout/: activity_solitaire.xml
app/src/test/java/be/sanderdebleecker/hellokotlin/: ExampleUnitTest.kt  GameTest.kt
app/src/test/java/be/sanderdebleecker/hellokotlin/mvp/model/: TableauPileTest.kt
gradle/wrapper/: gradle-wrapper.properties
